POSTGRES_DB="lab4"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PGDATA="/var/lib/postgresql/data/pgdata"
CONTAINER_NAME="db_data"

MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: password
